MONGO_URI=mongodb://localhost:27017/ecom

# MYSQL_HOST=server.mollo.africa
# MYSQL_USER=mollo
# MYSQL_PASSWORD=nL62ulY4ED9IVXs
# MYSQL_DB=mollo
# MYSQL_PORT=3306
JWT_SECRET=qwertyagon

CLOUDINARY_API_KEY=572714756497678
CLOUDINARY_API_SECRET_KEY=dXiJ00RcT5ZQIH6GUoavtiA4dSI
CLOUDINARY_NAME=dvaodzmsl